# o2p-service-migration

./: README.md  pom.xml
src/main/java/com/asiainfo/integretion/o2p/servicemigration/common/: Constant.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/common/annotation/: BeforeMigration.java  Parent.java  ReferenceType.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/common/jaxbAdapter/: JaxbDateAdapter.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/common/typeHandlers/: BlobTypeHandler.java  XMLGregorianCalendarToDateHandle.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/common/util/: BusinessUtil.java  FileUtil.java  JaxbUtil.java  ReflectionUtil.java  XMLValidateUtil.java  XmlConverUtil.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/controller/: ServiceController.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/dao/common/: PageInterceptor.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/dao/logmapper/: LogMapper.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/dao/mapper/: ApiInvokeMapper.java  BaseMapper.java  CheckMapper.java  ContractMapper.java  DaoMapper.java  ServiceMapper.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/dao/sqlprovider/: ServiceMapperSqlProvider.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/domain/: Api.java  ApiInvokeObject.java  ApiInvokeObjectFlowControl.java  App.java  AttrValue.java  AuthenticationExpress.java  BasedBean.java  BasedBeanHelper.java  BasedBeanIdHelper.java  Call.java  CommonUtil.java  Component.java  Contract.java  Contract2AttrSpec.java  ContractAdapterEndpoint.java  ContractDocument.java  ContractFormat.java  ContractFormatChoice.java  ContractVersion.java  DataType.java  Download.java  Endpoint.java  EndpointChoice.java  EndpointSpec.java  FETCHFILE.java  FLATFILEREADER.java  FileDirectory.java  FileRelocationServiceInvocationInstance.java  FileShare.java  Filemove.java  Filepublish.java  Filesubscribe.java  FlowControlPolicy.java  GetValueExpr.java  HostConfiguration.java  JDBCINOUT.java  MessageFlow.java  NodeDesc.java  NodeDescMaper.java  NodeValueAdapterReq.java  (+24 more)
src/main/java/com/asiainfo/integretion/o2p/servicemigration/filter/: AuthorityFilter.java  SessionSharedFilter.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/interceptor/: LogInterceptor.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/smo/: ICheckExistService.java  IExportService.java  IImportService.java  IMigrationService.java  IServiceSmo.java
src/main/java/com/asiainfo/integretion/o2p/servicemigration/smo/impl/: CheckExistServiceImpl.java  ExportServiceImpl.java  ImportServiceImpl.java  MigrationServiceImpl.java  ServiceSmoImpl.java
src/main/resources/: O2P-BMO.xsd  log4j.properties  mybatis-config.xml
src/main/resources/ibatis/model/: o2p-base-migration-sqlmap.xml  o2p-dao-migration-sqlmap.xml
src/main/resources/spring/: o2p-service-migration-base.xml  o2p-service-migration-db.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: export.jsp  import.jsp  logs.jsp  success.jsp  tools.jsp  web.xml
src/main/webapp/resources/ajax/: data.jsp  success.shtml
src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min2.css  custom.css
src/main/webapp/resources/js/: export.js  import.js  logs.js
src/main/webapp/resources/js/data-tables/: jquery.dataTables.min.js
src/main/webapp/resources/themes/default/: easyui.css
src/test/java/com/asiainfo/integretion/o2p/servicemigration/comon/util/: BasedBeanCompareTest.java  JaxbUtilTest.java  ReflectionUtilTest.java  XMLValidateUtilTest.java
src/test/java/com/asiainfo/integretion/o2p/servicemigration/dao/mapper/: BaseMapperTest.java  DaoMapperTest.java  ServiceDaoTest.java
src/test/java/com/asiainfo/integretion/o2p/servicemigration/smo/: TestAll.java
src/test/java/com/asiainfo/integretion/o2p/servicemigration/smo/impl/: ExportServiceImplTest.java  ImportServiceImplTest.java  MigrationServiceImplTest.java  TestAll.java
src/test/resources/testSource/: O2P-BMO-SAMPLE-NOVALID.xml  O2P-BMO-SAMPLE.xml  O2P-BMO.xsd  serviceObjects.xml
