### set root log ###
log4j.rootLogger = ERROR , ERROR_LOG
log4j.logger.com.asiainfo = DEBUG , ALL, CONSOLE

#ibatis log
log4j.logger.com.ibatis = ERROR , ERROR_LOG
log4j.logger.java.sql.Connection = ERROR, ERROR_LOG
log4j.logger.java.sql.Statement = ERROR, ERROR_LOG
log4j.logger.java.sql.PreparedStatement = ERROR , ERROR_LOG

#spring log
log4j.logger.org.springframework = ERROR, ERROR_LOG

### console log ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH:mm:ss,SSS}  [%c]-[%p]:%L  %M  %5p  %m%n

### all information log ###
log4j.appender.ALL = com.ailk.eaap.o2p.common.log.DayRollingFileAppender
log4j.appender.ALL.MaxBackupIndex=30
log4j.appender.ALL.File = ${catalina.base}/logs/all.log
log4j.appender.ALL.Threshold = DEBUG
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH:mm:ss,SSS}  [%c]-[%p]:%L  %M  %5p  %m%n

### error log ###
log4j.appender.ERROR_LOG = com.ailk.eaap.o2p.common.log.DayRollingFileAppender
log4j.appender.ERROR_LOG.MaxBackupIndex=30
log4j.appender.ERROR_LOG.File = ${catalina.base}/logs/error.log
log4j.appender.ERROR_LOG.Threshold = ERROR
log4j.appender.ERROR_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH\:mm\:ss,SSS}  [%c]-[%p]:%L  %M  %5p  %m%n